<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Cat App</title>
		<link rel="stylesheet" href="style.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Honk&display=swap" rel="stylesheet" />
	</head>
	<body>
		<h1>Cat App Admin</h1>
		<div class="admin">
			<div class="admin-content">
				<h2>Dispatch Namespace</h2>
				<div class="content"></div>
			</div>
		</div>
		<script src="index.js"></script>
	</body>
</html>
