body {
	background: url(../ide/cat.jpg);
	background-repeat: repeat;
	background-size: 170px;
	color: white;
	font-family: 'Gochi Hand', cursive;
	font-weight: 400;
	font-style: normal;
	font-size: 24px;
}

h1 {
	font-family: 'Honk', system-ui;
	font-optical-sizing: auto;
	font-weight: 400;
	font-style: normal;
	font-variation-settings:
		'MORF' 15,
		'SHLN' 50;
	font-size: 5rem;
	text-align: center;
	margin-bottom: 10px;
}

.admin-content {
	background: #353535;
	padding: 20px;
	border-radius: 10px;
	width: 900px;
}

.admin {
	display: flex;
	justify-content: center;
}

.data-container {
	padding: 0 0 5 0;
	max-width: 800px;
}

.data-table {
	border-collapse: collapse;
	width: 100%;
}

.data-table td,
.data-table th {
	border: 1px solid #ddd;
	padding: 8px;
}

.data-table tr:nth-child(odd) {
	background-color: #8f96a3;
}

.data-table tr:hover {
	background-color: #ddd;
}

.data-table th {
	padding: 12 0 12 0;
	text-align: left;
	background-color: #fa9ca8;
	color: white;
}
